server_tokens off;
port_in_redirect off;

proxy_connect_timeout       600s;
proxy_send_timeout          600s;
proxy_read_timeout          600s;
send_timeout                600s;

upstream backend {
    least_conn;
    server backend:8000 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen 80 default_server;
    keepalive_timeout   70;
    client_max_body_size 20M;

    location / {
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, must-revalidate";
        try_files $uri @backend_proxy;
    }

    location /media/ {
        alias /home/backend/media/;
    }

    location /static/ {
        alias /home/backend/static/;
    }

    # Redirect /admin to /admin/
    location = /admin {
        return 301 $scheme://$host$request_uri/;
    }

    # Pass requests with trailing slash to backend
    location /admin/ {
        try_files $uri @backend_proxy;
    }

    location @backend_proxy {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_pass http://backend;
    }
}
