SECRET_KEY=signage-caeEtImHEHKmJ^ENLZ8DsZNu^aC^)wy+!6LrUU%V3u6c
ALLOWED_HOSTS=*
LOG_FILE=signage.log

CSRF_TRUSTED_ORIGINS=https://signage.1337.ma

SUPER_USER_EMAIL=abdelaali@1337.ma
SUPER_USER_PASSWORD=abdelaali@1337.ma

# Database settings
POSTGRES_DB=signage_db
POSTGRES_USER=signage_user
POSTGRES_PASSWORD=VESImjgEr@abdlali3CISCDWXIn@RQqbNse
POSTGRES_HOST=database